

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login Page</title>

    <style> 

        body { 

            font-family: Arial, sans-serif; 

            background-color: white; 

            display: flex; 

            justify-content: center; 

            align-items: center; 

            height: 100vh; 

            margin: 0; 

        } 

        .container { 

            background: white; 

            padding: 20px; 

            border-radius: 5px; 

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 

            width: 300px; 

        } 

        h1 { 

            font-weight: bold; 

            font-size: 24px; 

            margin-bottom: 20px; 

        } 

        .input-group { 

            display: flex; 

            align-items: center; 

            border: 1px solid #ccc; 

            border-radius: 5px; 

            overflow: hidden; 

            margin-bottom: 15px; 

        } 

        .input-field { 

            padding: 10px; 

            border: none; 

            outline: none; 

            width: 100%; 

        } 

        .btn { 

            background-color: green; 

            color: white; 

            border: none; 

            padding: 10px; 

            border-radius: 5px; 

            cursor: pointer; 

            width: 100%; 

        } 

        .social-btn { 

            width: 100%; 

            margin-bottom: 10px; 

            padding: 10px; 

            border: none; 

            cursor: pointer; 

            text-align: center; 

            margin-top: 15px; 

        } 

        .google-btn { 

            background-color: #db4437; 

            color: white; 

        } 

        .facebook-btn { 

            background-color: #3b5998; 

            color: white; 

        } 

        .link { 

            display: block; 

            text-align: center; 

            margin: 10px 0; 

            color: blue; 

            text-decoration: none; 

        } 

        .or-text { 

            text-align: center; 

            margin: 10px 0; 

            font-weight: bold; 

        } 

        .error-message { 

            color: red; 

            text-align: center; 

            margin-bottom: 10px; 

        } 

    </style> 

</head> 

<body> 

    <div class="container"> 

        <h1>Login</h1> 

        <div class="input-group"> 

            <input type="text" class="input-field" id="phone-number" placeholder="Phone Number or Username"> 

        </div> 

        <div class="input-group"> 

            <input type="password" class="input-field" id="password" placeholder="Enter Password" required> 

        </div> 

        <a href="blank.html"> 

            <button class="btn" id="login-button">Login</button> 

        </a> 

        <div id="error-message" class="error-message"></div> 

        <div class="or-text">**or**</div> 
Here are the updated files:


*login.html*
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        } 
        .container { 
            background: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            width: 300px; 
        } 
        h1 { 
            font-weight: bold; 
            font-size: 24px; 
            margin-bottom: 20px; 
        } 
        .input-group { 
            display: flex; 
            align-items: center; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            overflow: hidden; 
            margin-bottom: 15px; 
        } 
        .input-field { 
            padding: 10px; 
            border: none; 
            outline: none; 
            width: 100%; 
        } 
        .btn { 
            background-color: green; 
            color: white; 
            border: none; 
            padding: 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%; 
        } 
        .social-btn { 
            width: 100%; 
            margin-bottom: 10px; 
            padding: 10px; 
            border: none; 
            cursor: pointer; 
            text-align: center; 
            margin-top: 15px; 
        } 
        .google-btn { 
            background-color: #db4437; 
            color: white; 
        } 
        .facebook-btn { 
            background-color: #3b5998; 
            color: white; 
        } 
        .link { 
            display: block; 
            text-align: center; 
            margin: 10px 0; 
            color: blue; 
            text-decoration: none; 
        } 
        .or-text { 
            text-align: center; 
To achieve this, you can modify the `login.html` file as follows:


```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style> 
        body { 
            font-family: Arial, sans-serif; 
            background-color: white; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
        } 
        .container { 
            background: white; 
            padding: 20px; 
            border-radius: 5px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            width: 300px; 
        } 
        h1 { 
            font-weight: bold; 
            font-size: 24px; 
            margin-bottom: 20px; 
        } 
        .input-group { 
            display: flex; 
            align-items: center; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            overflow: hidden; 
            margin-bottom: 15px; 
        } 
        .input-field { 
            padding: 10px; 
            border: none; 
            outline: none; 
            width: 100%; 
        } 
        .btn { 
            background-color: green; 
            color: white; 
            border: none; 
            padding: 10px; 
            border-radius: 5px; 
            cursor: pointer; 
            width: 100%; 
        } 
        .social-btn { 
            width: 100%; 
            margin-bottom: 10px; 
            padding: 10px; 
            border: none; 
            cursor: pointer; 
            text-align: center; 
            margin-top: 15px; 
        } 
        .google-btn { 
            background-color: #db4437; 
            color: white; 
        } 
        .facebook-btn { 
            background-color: #3b5998; 
            color: white; 
        } 
        .link { 
            display: block; 
            text-align: center; 
            margin: 10px 0; 
            color: blue; 
            text-decoration: none; 
        } 
        .or-text { 
            text-align: center; 
            margin: 10px 0; 
            font-weight: bold; 
        } 
        .error-message { 
            color: red; 
            text-align: center; 
            margin-bottom: 10px; 
        } 
    </style> 
</head> 
<body> 
    <div class="container"> 
        <h1>Login</h1> 
        <div class="input-group"> 
            <input type="text" class="input-field" id="phone-number" placeholder="Phone Number or Username"> 
        </div> 
        <div class="input-group"> 
            <input type="password" class="input-field" id="password" placeholder="Enter Password" required> 
        </div> 
        <a href="#" onclick="openBlankPage()"> 
            <button class="btn" id="login-button">Login</button> 
        </a> 
        <div id="error-message" class="error-message"></div> 
        <div class="or-text">**or**</div> 
        <button class="social-btn google-btn">Login with Google</button> 
        <button class="social-btn facebook-btn">Login with Facebook</button> 
        <a href="#" class="link" id="forgot-password">Forgot Password?</a> 
        <a href="#" class="link" id="register-phone">Register with Phone Number</a> 
    </div> 

    <script>
        function openBlankPage() {
            window.open("about:blank", "_self");
        }
    </script>
</body> 
</html>